# hangmanV2

./: Program.cs  README.md  WeatherForecast.cs  hangmanV1.csproj
Context/: WordDbContext.cs
Controllers/: LoginController.cs  WordsController.cs
DataAccessLayer/: GenericRepository.cs  IGenericRepository.cs  UnitOfWork.cs  WordDbContext.cs
Migrations/: 20230124083423_WordDBMigration.Designer.cs  20230124083423_WordDBMigration.cs  20230124134245_MyMigration.Designer.cs  20230124134245_MyMigration.cs  20230125081004_Updaate.Designer.cs  20230125081004_Updaate.cs  MyFirstMigration.Designer.cs  MyFirstMigration.cs  WordDbContextModelSnapshot.cs
Model/: Guesses.cs
Model/Entity/: Game.cs  Guesses.cs  Users.cs  Words.cs
Model/RequestModel/: EnterGuessRequestModel.cs  LoginRequestModel.cs
Model/ResponseModel/: CheckAnswersResponseModel.cs  EnterGuessResponseModel.cs  IsGameOverResponseModel.cs  LoginResponseModel.cs  startResponseModel.cs
Properties/: launchSettings.json
Services/: ILoginService.cs  IWordService.cs  LoginService.cs  WordService.cs
